.choose_row1{
    /* border: 1px solid red; */
    min-height: 250px;
    display: flex;
    flex-wrap: wrap;
    /* gap: 1rem; */
}
.choose_card_start{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #011c38;
    border-radius: 10px;
    box-shadow: 0.2rem 0.1rem 0.5rem 0.1rem rgb(207, 198, 198);
}

.choose_card:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: all linear 0.5s;
}
.choose_card:hover h1{
    color: red;
}
.choose_card:hover p{
    color: white;
}

.choose_card_deatail{
    /* border: 1px solid red; */
    text-align: center;
}
.choose_card_deatail h1{
    color: white;
    font-weight: 700;
}

.choose_card_deatail p{
    font-size: 1.5em;
    color: red;
}

.choose_headingg {
    position: relative;
    padding-top: 4rem;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.choose_headingg::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: 42.5%;
    bottom: -20px;
    transform: translate(-50%, 0);
    background-color: #cc292b;
}
.choose_row3{
    /* border: 1px solid red; */
    gap: 1rem;
    padding: 2rem;
    
}
.choose_img_intro{
    height: 250px;
}
.choose_img_intro img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.choose_row3 h2{
    font-weight: 700;
}
.choose_row3 p{
    line-height: 2rem;
}
.choose_icon{
    /* border: 1px solid red; */
    font-size: 6em;
    color: #fbc231;
}

@media screen and (max-width: 360px) {
   .choose_img_intro {
    height: 200px;
    width: 100%;
   }
   .choose_card{
    margin-top: 1rem;
   }
   .choose_headingg::before {
    left: 20%;
   }
}
@media screen and (min-width: 361px)  and (max-width: 768px){
    .choose_card{
        margin-top: 1rem;
       }
       .choose_headingg::before {
        left: 28%;
       }
}